<!DOCTYPE html><html><head>
      <title>&#x6742;&#x9879; - dianhsu.top</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.font.im/s/jetbrainsmono/v6/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxjPQ.ttf) format('truetype');
}
pre[class*="language-"],
code[class*="language-"] {
  font-family: "JetBrains Mono", "Liberation Mono", Menlo, Consolas, monospace;
}
</style>
<h1 class="mume-header undefined" id="%E6%9D%82%E9%A1%B9">&#x6742;&#x9879;</h1>

<blockquote>
<p>&#x8FD4;&#x56DE;<a href="../index.html">&#x9996;&#x9875;</a></p>
</blockquote>
<hr>
<ul>
<li><a href="#redis">Redis</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li>
<li><a href="#%E6%8C%81%E4%B9%85%E5%8C%96">&#x6301;&#x4E45;&#x5316;</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F">&#x67B6;&#x6784;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81">&#x5206;&#x5E03;&#x5F0F;&#x9501;</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E5%92%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x548C;&#x7F13;&#x5B58;&#x96EA;&#x5D29;</a>
<ul>
<li><a href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F">&#x7F13;&#x5B58;&#x7A7F;&#x900F;</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">&#x7F13;&#x5B58;&#x96EA;&#x5D29;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#docker">Docker</a>
<ul>
<li><a href="#%E9%9A%94%E7%A6%BB%E7%AD%96%E7%95%A5">&#x9694;&#x79BB;&#x7B56;&#x7565;</a></li>
<li><a href="#%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B8%E6%AF%94%E7%9A%84%E4%BC%98%E5%8A%A3">&#x548C;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x6BD4;&#x7684;&#x4F18;&#x52A3;</a></li>
<li><a href="#%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Funionfs">&#x8054;&#x5408;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;(UnionFS)</a></li>
</ul>
</li>
<li><a href="#rabbitmq">RabbitMQ</a>
<ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8rabbitmq">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;RabbitMQ</a></li>
</ul>
</li>
<li><a href="#linux">Linux</a>
<ul>
<li><a href="#%E6%A0%88%E5%A4%A7%E5%B0%8F">&#x6808;&#x5927;&#x5C0F;</a></li>
<li><a href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5">&#x8F6F;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="redis">Redis</h2>

<p>Redis &#x662F;&#x4E00;&#x4E2A;&#x73B0;&#x5728;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x7684;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;Redis &#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x653E;&#x5728;&#x4E3B;&#x5B58;&#x5F53;&#x4E2D;&#xFF0C;&#x7531;&#x6B64;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x5728;&#x540E;&#x53F0;&#x7684;&#x8BF7;&#x6C42;&#x7F13;&#x5B58;&#x3002;&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;Redis&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x5916;&#x5B58;&#x4E2D;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<p>Redis&#x6709;&#x4E94;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>string(&#x5B57;&#x7B26;&#x4E32;)&#xFF1A;&#x4E00;&#x4E2A;&#x952E;&#x6700;&#x5927;&#x80FD;&#x5B58;&#x50A8; 512MB&#x3002;</li>
<li>hash(&#x54C8;&#x5E0C;)&#xFF1A;&#x6BCF;&#x4E2A; hash &#x53EF;&#x4EE5;&#x5B58;&#x50A8; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{32}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> &#x952E;&#x503C;&#x5BF9;&#xFF08;40&#x591A;&#x4EBF;&#xFF09;&#x3002;</li>
<li>list(&#x5217;&#x8868;)&#xFF1A;&#x5217;&#x8868;&#x6700;&#x591A;&#x53EF;&#x5B58;&#x50A8; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{32}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> &#x5143;&#x7D20; (4294967295&#xFF0C;&#x6BCF;&#x4E2A;&#x5217;&#x8868;&#x53EF;&#x5B58;&#x50A8;40&#x591A;&#x4EBF;)&#x3002;</li>
<li>set(&#x96C6;&#x5408;)&#xFF1A;&#x96C6;&#x5408;&#x662F;&#x901A;&#x8FC7;&#x54C8;&#x5E0C;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6DFB;&#x52A0;&#xFF0C;&#x5220;&#x9664;&#xFF0C;&#x67E5;&#x627E;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x90FD;&#x662F; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> &#x3002;</li>
<li>zset(sorted set: &#x6709;&#x5E8F;&#x96C6;&#x5408;)&#xFF1A;Redis zset &#x548C; set &#x4E00;&#x6837;&#x4E5F;&#x662F;string&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4E14;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x7684;&#x6210;&#x5458;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x4F1A;&#x5173;&#x8054;&#x4E00;&#x4E2A;double&#x7C7B;&#x578B;&#x7684;&#x5206;&#x6570;&#x3002;redis&#x6B63;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x6570;&#x6765;&#x4E3A;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x8FDB;&#x884C;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%8C%81%E4%B9%85%E5%8C%96">&#x6301;&#x4E45;&#x5316;</h3>

<p>Redis&#x6709;&#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5FEB;&#x7167;&#xFF08;RDB&#x6587;&#x4EF6;&#xFF09;&#x548C;&#x8FFD;&#x52A0;&#x5F0F;&#x6587;&#x4EF6;&#xFF08;AOF&#x6587;&#x4EF6;&#xFF09;&#xFF1A;</p>
<ul>
<li>RDB&#x6301;&#x4E45;&#x5316;&#x65B9;&#x5F0F;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x95F4;&#x9694;&#x4FDD;&#x5B58;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5FEB;&#x7167;&#x3002;</li>
<li>AOF&#x6301;&#x4E45;&#x5316;&#x65B9;&#x5F0F;&#x5219;&#x4F1A;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BB0;&#x5F55;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x9010;&#x6761;&#x6267;&#x884C;&#x4ECE;&#x800C;&#x91CD;&#x5EFA;&#x51FA;&#x539F;&#x6765;&#x7684;&#x6570;&#x636E;&#x3002;&#x5199;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#x8BB0;&#x5F55;&#x7684;&#x683C;&#x5F0F;&#x8DDF;Redis&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#xFF0C;&#x4EE5;&#x8FFD;&#x52A0;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#x3002;</li>
<li>Redis&#x7684;&#x6301;&#x4E45;&#x5316;&#x662F;&#x53EF;&#x4EE5;&#x7981;&#x7528;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;&#x6570;&#x636E;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x53EA;&#x5B58;&#x5728;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x91CC;&#x3002;</li>
<li>&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x6301;&#x4E45;&#x5316;&#x662F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5F53;Redis&#x91CD;&#x542F;&#x65F6;&#xFF0C;AOF&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x4F18;&#x5148;&#x7528;&#x4E8E;&#x91CD;&#x5EFA;&#x6570;&#x636E;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F">&#x67B6;&#x6784;&#x6A21;&#x5F0F;</h3>

<h3 class="mume-header" id="%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81">&#x5206;&#x5E03;&#x5F0F;&#x9501;</h3>

<h3 class="mume-header" id="%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E5%92%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x548C;&#x7F13;&#x5B58;&#x96EA;&#x5D29;</h3>

<h4 class="mume-header" id="%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F">&#x7F13;&#x5B58;&#x7A7F;&#x900F;</h4>

<p>&#x4E00;&#x822C;&#x7684;&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#xFF0C;&#x90FD;&#x662F;&#x6309;&#x7167;key&#x53BB;&#x7F13;&#x5B58;&#x67E5;&#x8BE2;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;value&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x53BB;&#x540E;&#x7AEF;&#x7CFB;&#x7EDF;&#x67E5;&#x627E;&#xFF08;&#x6BD4;&#x5982;DB&#xFF09;&#x3002;&#x4E00;&#x4E9B;&#x6076;&#x610F;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x6545;&#x610F;&#x67E5;&#x8BE2;&#x4E0D;&#x5B58;&#x5728;&#x7684;key,&#x8BF7;&#x6C42;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x5C31;&#x4F1A;&#x5BF9;&#x540E;&#x7AEF;&#x7CFB;&#x7EDF;&#x9020;&#x6210;&#x5F88;&#x5927;&#x7684;&#x538B;&#x529B;&#x3002;&#x8FD9;&#x5C31;&#x53EB;&#x505A;&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x3002;</p>
<h5 class="mume-header" id="%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D">&#x5982;&#x4F55;&#x907F;&#x514D;&#xFF1F;</h5>

<ul>
<li>1&#xFF1A;&#x5BF9;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x77ED;&#x4E00;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x8BE5;key&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;insert&#x4E86;&#x4E4B;&#x540E;&#x6E05;&#x7406;&#x7F13;&#x5B58;&#x3002;</li>
<li>2&#xFF1A;&#x5BF9;&#x4E00;&#x5B9A;&#x4E0D;&#x5B58;&#x5728;&#x7684;key&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;&#x53EF;&#x4EE5;&#x628A;&#x6240;&#x6709;&#x7684;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7684;key&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x5927;&#x7684;Bitmap&#x4E2D;&#xFF0C;&#x67E5;&#x8BE2;&#x65F6;&#x901A;&#x8FC7;&#x8BE5;bitmap&#x8FC7;&#x6EE4;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">&#x7F13;&#x5B58;&#x96EA;&#x5D29;</h4>

<p>&#x5F53;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x542F;&#x6216;&#x8005;&#x5927;&#x91CF;&#x7F13;&#x5B58;&#x96C6;&#x4E2D;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x5931;&#x6548;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5931;&#x6548;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x7ED9;&#x540E;&#x7AEF;&#x7CFB;&#x7EDF;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x538B;&#x529B;&#x3002;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3002;</p>
<h5 class="mume-header" id="%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D-1">&#x5982;&#x4F55;&#x907F;&#x514D;&#xFF1F;</h5>

<ul>
<li>1 &#x5728;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x9501;&#x6216;&#x8005;&#x961F;&#x5217;&#x6765;&#x63A7;&#x5236;&#x8BFB;&#x6570;&#x636E;&#x5E93;&#x5199;&#x7F13;&#x5B58;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x3002;&#x6BD4;&#x5982;&#x5BF9;&#x67D0;&#x4E2A;key&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x548C;&#x5199;&#x7F13;&#x5B58;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x3002;</li>
<li>2 &#x505A;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#xFF0C;A1&#x4E3A;&#x539F;&#x59CB;&#x7F13;&#x5B58;&#xFF0C;A2&#x4E3A;&#x62F7;&#x8D1D;&#x7F13;&#x5B58;&#xFF0C;A1&#x5931;&#x6548;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;A2&#xFF0C;A1&#x7F13;&#x5B58;&#x5931;&#x6548;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A;&#x77ED;&#x671F;&#xFF0C;A2&#x8BBE;&#x7F6E;&#x4E3A;&#x957F;&#x671F;</li>
<li>3 &#x4E0D;&#x540C;&#x7684;key&#xFF0C;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x8BA9;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x5C3D;&#x91CF;&#x5747;&#x5300;&#x3002;</li>
</ul>
<h2 class="mume-header" id="docker">Docker</h2>

<h3 class="mume-header" id="%E9%9A%94%E7%A6%BB%E7%AD%96%E7%95%A5">&#x9694;&#x79BB;&#x7B56;&#x7565;</h3>

<p>Linux&#x4E2D;&#x7684;PID&#x3001;IPC&#x3001;&#x7F51;&#x7EDC;&#x7B49;&#x8D44;&#x6E90;&#x662F;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x800C;NameSpace&#x673A;&#x5236;&#x662F;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#x9694;&#x79BB;&#x65B9;&#x6848;&#xFF0C;&#x5728;&#x8BE5;&#x673A;&#x5236;&#x4E0B;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x5168;&#x5C40;&#x7684;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;NameSpace&#xFF0C;&#x5404;&#x4E2A;NameSpace&#x4E0B;&#x7684;&#x8D44;&#x6E90;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;<br>
&#x867D;&#x7136;&#x6709;&#x4E86;NameSpace&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8D44;&#x6E90;&#x9694;&#x79BB;&#xFF0C;&#x4F46;&#x8FDB;&#x7A0B;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x4E0D;&#x53D7;&#x63A7;&#x7684;&#x8BBF;&#x95EE;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;CPU&#x3001;&#x5185;&#x5B58;&#x3001;&#x78C1;&#x76D8;&#x3001;&#x7F51;&#x7EDC;&#x7B49;&#xFF0C;&#x4E3A;&#x4E86;&#x63A7;&#x5236;&#x5BB9;&#x5668;&#x4E2D;&#x8FDB;&#x7A0B;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;Docker&#x91C7;&#x7528;control groups&#x6280;&#x672F;(&#x4E5F;&#x5C31;&#x662F;cgroup)&#xFF0C;&#x6709;&#x4E86;cgroup&#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5BB9;&#x5668;&#x4E2D;&#x8FDB;&#x7A0B;&#x5BF9;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x6D88;&#x8017;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x67D0;&#x4E2A;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7684;&#x4E0A;&#x9650;&#x3001;&#x53EF;&#x4EE5;&#x5728;&#x54EA;&#x4E9B;CPU&#x4E0A;&#x8FD0;&#x884C;&#x7B49;&#x7B49;&#x3002;<br>
&#x6709;&#x4E86;&#x8FD9;&#x4E24;&#x9879;&#x6280;&#x672F;&#xFF0C;&#x5BB9;&#x5668;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x771F;&#x7684;&#x50CF;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B8%E6%AF%94%E7%9A%84%E4%BC%98%E5%8A%A3">&#x548C;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x6BD4;&#x7684;&#x4F18;&#x52A3;</h3>

<p>Docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;&#x5B9E;&#x9645;&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x7684;&#x865A;&#x62DF;&#x5316;&#x6216;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EA7;&#x865A;&#x62DF;&#x5316;&#x7684;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;Docker&#x6700;&#x521D;&#x4F7F;&#x7528;LXC&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x79FB;&#x52A8;&#x5230;libcontainer&#x73B0;&#x5728;&#x91CD;&#x547D;&#x540D;&#x4E3A;runc&#x3002;Docker&#x4E3B;&#x8981;&#x4E13;&#x6CE8;&#x4E8E;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BB9;&#x5668;&#x5185;&#x81EA;&#x52A8;&#x90E8;&#x7F72;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BB9;&#x5668;&#x65E8;&#x5728;&#x6253;&#x5305;&#x548C;&#x8FD0;&#x884C;&#x5355;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x7CFB;&#x7EDF;&#x5BB9;&#x5668;&#x5219;&#x8BBE;&#x8BA1;&#x4E3A;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5982;&#x865A;&#x62DF;&#x673A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Docker&#x88AB;&#x89C6;&#x4E3A;&#x5BB9;&#x5668;&#x5316;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&#x5DE5;&#x5177;&#x3002;</p>
<ul>
<li>&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x4E0D;&#x540C;&#xFF0C;&#x5BB9;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x5BFC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x5230;&#x4E00;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x3002;&#x6B64;&#x529F;&#x80FD;&#x4F7F;&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x7684;&#x865A;&#x62DF;&#x5316;&#x6BD4;&#x5176;&#x4ED6;&#x865A;&#x62DF;&#x5316;&#x65B9;&#x6CD5;&#x66F4;&#x52A0;&#x72EC;&#x7279;&#x548C;&#x53EF;&#x53D6;&#x3002;&#x7531;&#x4E8E;&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x7684;&#x865A;&#x62DF;&#x5316;&#x4E3A;&#x4E3B;&#x673A;&#x589E;&#x52A0;&#x4E86;&#x5F88;&#x5C11;&#x6216;&#x6CA1;&#x6709;&#x5F00;&#x9500;&#xFF0C;&#x56E0;&#x6B64;&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x7684;&#x865A;&#x62DF;&#x5316;&#x5177;&#x6709;&#x63A5;&#x8FD1;&#x672C;&#x673A;&#x7684;&#x6027;&#x80FD;</li>
<li>&#x5BF9;&#x4E8E;&#x57FA;&#x4E8E;&#x5BB9;&#x5668;&#x7684;&#x865A;&#x62DF;&#x5316;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6;&#x865A;&#x62DF;&#x5316;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x8F6F;&#x4EF6;&#x3002;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x5BB9;&#x5668;&#x5171;&#x4EAB;&#x4E3B;&#x673A;&#x7684;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#xFF0C;&#x4ECE;&#x800C;&#x8282;&#x7701;&#x4E86;&#x989D;&#x5916;&#x8D44;&#x6E90;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
<li>&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x6620;&#x50CF;&#x76F8;&#x6BD4;&#xFF0C;&#x5BB9;&#x5668;&#x72B6;&#x6001;(Docker&#x6216;LXC&#x6620;&#x50CF;)&#x7684;&#x5927;&#x5C0F;&#x5F88;&#x5C0F;&#xFF0C;&#x56E0;&#x6B64;&#x5BB9;&#x5668;&#x6620;&#x50CF;&#x5F88;&#x5BB9;&#x6613;&#x5206;&#x53D1;&#x3002;</li>
<li>&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x662F;&#x901A;&#x8FC7;cgroup&#x5B9E;&#x73B0;&#x7684;&#x3002;Cgroups&#x4E0D;&#x5141;&#x8BB8;&#x5BB9;&#x5668;&#x6D88;&#x8017;&#x6BD4;&#x5206;&#x914D;&#x7ED9;&#x5B83;&#x4EEC;&#x66F4;&#x591A;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x867D;&#x7136;&#x4E3B;&#x673A;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x90FD;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x53EF;&#x89C1;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5BB9;&#x5668;&#x548C;&#x4E3B;&#x673A;&#x4E0A;&#x540C;&#x65F6;&#x8FD0;&#x884C;top&#x6216;htop&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6240;&#x6709;&#x73AF;&#x5883;&#x7684;&#x8F93;&#x51FA;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x5F88;&#x76F8;&#x4F3C;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Funionfs">&#x8054;&#x5408;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;(UnionFS)</h3>

<p>docker&#x7684;&#x955C;&#x50CF;&#x5B9E;&#x9645;&#x4E0A;&#x7531;&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x79CD;&#x5C42;&#x7EA7;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;UnionFS&#x3002;UnionFS&#x662F;&#x4E00;&#x79CD;&#x5206;&#x5C42;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x5E76;&#x4E14;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x8054;&#x5408;&#x52A0;&#x8F7D;&#x4F1A;&#x628A;&#x5404;&#x5C42;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x53E0;&#x52A0;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x6837;&#x6700;&#x7EC8;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F1A;&#x5305;&#x542B;&#x6240;&#x6709;&#x5E95;&#x5C42;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x3002;</p>
<h2 class="mume-header" id="rabbitmq">RabbitMQ</h2>

<h3 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8rabbitmq">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;RabbitMQ</h3>

<ul>
<li>
<p>1.&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E0B;&#x5177;&#x5907;&#x5F02;&#x6B65;,&#x524A;&#x5CF0;,&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;;</p>
</li>
<li>
<p>2.&#x62E5;&#x6709;&#x6301;&#x4E45;&#x5316;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x8FDB;&#x7A0B;&#x6D88;&#x606F;&#xFF0C;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x3002;</p>
</li>
<li>
<p>3.&#x5B9E;&#x73B0;&#x6D88;&#x8D39;&#x8005;&#x548C;&#x751F;&#x4EA7;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x89E3;&#x8026;&#x3002;</p>
</li>
<li>
<p>4.&#x5BF9;&#x4E8E;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x5229;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x540C;&#x6B65;&#x8BBF;&#x95EE;&#x53D8;&#x4E3A;&#x4E32;&#x884C;&#x8BBF;&#x95EE;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x9650;&#x6D41;&#xFF0C;&#x5229;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li>
<p>5.&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8FBE;&#x5230;&#x5F02;&#x6B65;&#x4E0B;&#x5355;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6392;&#x961F;&#x4E2D;&#xFF0C;&#x540E;&#x53F0;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x4E0B;&#x5355;&#x3002;</p>
</li>
</ul>
<h2 class="mume-header" id="linux">Linux</h2>

<h3 class="mume-header" id="%E6%A0%88%E5%A4%A7%E5%B0%8F">&#x6808;&#x5927;&#x5C0F;</h3>

<p>&#x9ED8;&#x8BA4;8MB&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ulimit</code>&#x8C03;&#x6574;&#x3002;</p>
<h3 class="mume-header" id="%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5">&#x8F6F;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>