#### Codeforces 1535E: Gold Transfer
> [https://codeforces.com/contest/1542/problem/D](https://codeforces.com/contest/1542/problem/D)

**关键词**：动态规划

##### 简要思路

考虑每个位置的数字对结果的贡献。
于是遍历出现的所有数字，使用dp计算对结果的贡献值。

##### 参考代码

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;
#define fastIO() ios::sync_with_stdio(false),cin.tie(0),cout.tie(0)
#define debug(x) std::cerr << #x << " " << (x) << endl
#define pb push_back
#define MOD 998244353
#define inf 0x3f3f3f3f
#define PF(x) ((x)*(x))
#define LF(x) ((x)*PF(x))
#define fu(i, mm, MM) for(int (i) = (mm); (i) <= (MM); ++(i))
#define fd(i, MM, mm) for(int (i) = (MM); (i) >= (mm); --(i))
#define eps 1e-6
double e_v = exp(1.0);
double pi_v = 4.0 * atan(1.0);

template<typename T = int>
inline T read() {
    T x = 0, w = 1; char c = getchar();
    while (c < '0' || c > '9') { if (c == '-') w = -1; c = getchar(); }
    while (c <= '9' && c >= '0') { x = (x << 1) + (x << 3) + c - '0'; c = getchar(); }
    return w == 1 ? x : -x;
}

int n;
const int maxn = 505;
ll arr[maxn];
// dp[i][j]代表到包含arr[0,1,2,...,i]中，小于arr[cur]的数字有j个的情况数。
ll dp[maxn][maxn];
// 计算 cur 位置的数字对结果的贡献
ll solve(int cur) {
    memset(dp, 0, sizeof dp);
    dp[0][0] = 1;
    fu(i, 1, n) {
        fu(j, 0, i) {
            if (arr[i] == -1) {
                // 如果发现位置是减号，就需要将 dp[i-1][j] 转移到 dp[i][j-1]，要考虑j等于零的情况；另外如果i>cur且j等于0时，再出现减号，arr[cur]一定会被弹出队列，所以这样的情况下不考虑。
                if (i < cur or j > 0) {
                    dp[i][max(j - 1, 0)] = (dp[i - 1][j] + dp[i][max(j - 1, 0)]) % MOD;
                }
            } else {
                //如果当前值小于arr[cur]，就需要将 dp[i-1][j] 转移到 dp[i][j+1]，意思是小于arr[cur]的数字变多了；另外如果当前值等于arr[cur]，考虑到去重，就将位置在cur之前的情况认为是小于arr[cur]，位置在arr[cur]之后就认为是大于arr[cur]。
                if (arr[i] < arr[cur] or (arr[i] == arr[cur] and i < cur)) {
                    dp[i][j + 1] = (dp[i - 1][j] + dp[i][j + 1]) % MOD;
                } else {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j]) % MOD;
                }
            }
            // 如果 i != cur 的话，每个位置都需要考虑选和不选两种情况，所以要加上之前的位置。
            if (i != cur) {
                dp[i][j] = (dp[i][j] + dp[i - 1][j]) % MOD;
            }
        }
    }
    ll ret = 0;
    fu(i, 0, n){
        ret = (ret + dp[n][i]) %MOD;
    }
    return ret;
}
int main() {
    fastIO();
    cin >> n;
    string str;
    fu(i, 1, n) {
        cin >> str;
        if (str[0] == '+') {
            cin >> arr[i];
        } else {
            arr[i] = -1;
        }
    }
    ll ans = 0;
    fu(i, 0, n) {
        if(arr[i] != -1)
            // 计算贡献
            ans = (ans + solve(i) * arr[i] % MOD) % MOD;
    }
    cout << ans << endl;
    return 0;
}
```