#### HDU 3001: Travelling
> [http://acm.hdu.edu.cn/showproblem.php?pid=3001](http://acm.hdu.edu.cn/showproblem.php?pid=3001)

**关键词**：状态压缩动态规划，三进制

##### 思路

使用动态规划，考虑三进制的情况下的状态转移。

##### 参考代码

```cpp
#include <bits/stdc++.h>

using namespace std;
const int inf = 0x3f3f3f3f;

// 题目输入的两点之间的距离
int dis[12][12];
// 三进制用的数组
int state[12];
// vis[i][j]，表示状态是i的情况下，j结点的访问次数（可能性是0、1、2）
int vis[60000][12];
// dp[i][j]，表示状态是i的情况下，最后访问结点是j的情况下的路径最短的距离之和
int dp[60000][12];
/**
 * @brief 初始化状态列表
 * @note 因为每个城市可以走0、1、2次，所以需要用三进制
 * 
 **/
void init(){
    state[0] = 1;
    for(int i = 1; i <= 10; ++i){
        state[i] = state[i - 1] * 3;
    }    
    for(int i = 0; i <= state[10]; ++i){
        int tmp = i;
        for(int j = 0; j <= 10; ++j){
            vis[i][j] = tmp % 3;
            tmp /= 3;
        }
    }
}

int main(){
    int n, m;
    init();
    while(scanf("%d%d", &n, &m) != EOF){
        int a, b, c;
        memset(dis, 0x3f, sizeof dis);
        memset(dp, 0x3f, sizeof dp);
        for(int i = 0; i < m; ++i){
            scanf("%d%d%d", &a, &b, &c);
            --a, --b;
            if(dis[a][b] > c){
                dis[a][b] = c;
                dis[b][a] = c;
            }
        }
        int ans = inf;
        // 初始化距离和，因为只有一个结点的情况下，距离和是0。另外：state[i]的状态是只访问了i结点的状态。
        for(int i = 0; i < n; ++i){
            dp[state[i]][i] = 0;
        }
        for(int i = 0; i < state[n]; ++i){
            // 这个标记是为了判断当前状态是否包含了所有的结点
            bool f = true;
            for(int j = 0; j < n; ++j){
                // vis[x][y]数组记录的是在状态为x的情况下，y结点的访问次数。如果发现访问次数是0，就意味着当前状态不是包含了对所有结点的访问。
                if(vis[i][j] == 0){
                    f = false;
                }
                // 如果当前状态的结束结点是j，却发现没法拥有这样的状态。表明不能用这个结点来更新其他结点的状态。
                if(dp[i][j] == inf){
                    continue;
                }
                // 遍历访问其他与当前结束结点不同的结点。
                for(int k = 0; k < n; ++k){
                    if(j != k){
                        // 需要注意如果在状态i下，对k结点的访问次数已经达到2次，就没法继续进行访问。
                        if(vis[i][k] >= 2){
                            continue;
                        }
                        // 需要保证j和k是直接联通的。
                        if(dis[j][k] == inf){
                            continue;
                        }
                        // 更新状态
                        dp[i + state[k]][k] = min(dp[i + state[k]][k], dp[i][j] + dis[j][k]);
                    }
                }
            }
            if(f){
                // 如果当前状态包含了所有的结点，就用这个状态的所有结束结点的情况更新结果。
                for(int j = 0; j < n; ++j){
                    ans = min(ans, dp[i][j]);
                }
            }
        }
        // 如果结果存在
        if(ans < inf){
            printf("%d\n", ans);
        }else{
            puts("-1");
        }
    }
    return 0;
}

```