#### HDU 2102: A计划
> [http://acm.hdu.edu.cn/showproblem.php?pid=2102](http://acm.hdu.edu.cn/showproblem.php?pid=2102)

**关键词**：广度优先搜索

##### 简要思路

这个题目是个三维立体的搜索，但是实际上能够控制的是二维上面的行动方向，即上下左右。

特别注意时空运输机的情况：
- 如果勇士到达时空运输机，发现时空运输机对应是墙壁，那么需要把当前的时空运输机的位置标记为已经访问。
- 如果勇士到达时空运输机，发现时空运输机对面也是时空运输机，那么这样的情况是不能到达目的地的，同时需要把这个时空运输机和对面的时空运输机都标记为已访问。
- 如果勇士到达时空运输机，发现时空运输机对面是非墙壁和非时空运输机，就可以调整楼层。同时需要标记当前的时空运输机为已经访问。

这里提供的示例代码，处理时空运输机的三种情况是在遍历的过程中进行处理的。当然也可以在数据输入之后进行处理。

##### 参考代码

```cpp
#include <bits/stdc++.h>

using namespace std;
string mp[2][12];
int tx, ty, tz;
int vis[2][12][12];
int n, m, t;
int dy[] = {1, -1, 0, 0};
int dz[] = {0, 0, 1, -1};
struct Position {
    // x是楼层，y、z是当前楼层中的位置。
    int x, y, z;
    int cost;
};
inline bool check(int x, int y, int z){
    return x >= 0 and x < 2 and y >= 0 and y < n and z >= 0 and z < m;
}
int bfs(){
    vis[0][0][0] = 1;
    queue<Position> Q;
    Q.push({0, 0, 0, 0});
    while(!Q.empty()){
        auto it = Q.front();
        if(it.x == tx and it.y == ty and it.z == tz){
            return it.cost;
        }
        Q.pop();
        for(int i = 0; i < 4; ++i){
            int nx = it.x;
            int ny = it.y + dy[i];
            int nz = it.z + dz[i];
            // 核心代码
            if(check(nx, ny, nz) and mp[nx][ny][nz] != '*' and vis[nx][ny][nz] == 0){
                if(mp[nx][ny][nz] == '#'){
                    if(mp[nx^1][ny][nz] != '#' and mp[nx^1][ny][nz] != '*' and vis[nx][ny][nz] == 0){
                        vis[nx][ny][nz] = 1;
                        nx ^= 1;
                        vis[nx][ny][nz] = 1;
                        Q.push({nx, ny, nz, it.cost + 1});
                    }   
                }else{
                    vis[nx][ny][nz] = 1;
                    Q.push({nx, ny, nz, it.cost + 1});
                }
            }
        }
    }
    return -1;
}
int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int C;
    cin >> C;
    while(C--){
        cin >> n >> m >> t;
        for(int i = 0; i < 2; ++i){
            for(int j = 0; j < n; ++j){
                cin >> mp[i][j];
                for(int k = 0; k < m; ++k){
                    if(mp[i][j][k] == 'P'){
                        tx = i, ty = j, tz = k;
                    }
                }
            }
        }
        memset(vis, 0, sizeof vis);
        int ret = bfs();
        if(ret >= 0 and ret <= t){
            cout << "YES" << endl;
        }else{
            cout << "NO" << endl;
        }
    }
    return 0;
}

```