---
title: 第59场双周赛 - dianhsu.top
---
@import "/mystyle.less"

## 第59场双周赛 {ignore=True}
> 返回[:house:首页](../../index.html),[:rocket:LeetCode目录](../index.html)

---

[TOC]

### 使用特殊打字机键入单词的最少时间

对于这个打字机，总共有两种操作：
- 操作一：顺时针或者逆时针移动一个字符
- 操作二：键入指针所指到的字符

那么对于一个字符串`bza`，所需要消耗的时间是所有操作一所需要的的时间和操作二所需要的时间之和。
由于操作二等于字符串长度，所以我们只需要考虑移动指针的时间。
对于`bza`，因为指针初始状态下指向的是字符`a`，所以我们需要考虑的移动是`a->b`、`b->z`和`z->a`。

这里如果考虑任意两个字符$\alpha$和$\beta$，从$\alpha$移动到$\beta$所需要的时间是顺时针旋转和逆时针旋转的最小值。

$$dis = \mathcal{Min}(\alpha - \beta + 26 \pmod{26}, \beta - \alpha + 26 \pmod{26})$$

#### 示例代码
```cpp
class Solution {
public:
    int dis(char a, char b){
        return min((b - a + 26)%26, (a - b + 26) % 26);
    }
    int minTimeToType(string word) {
        int cnt = word.size();
        char pre = 'a';
        for(int i = 0; i < word.size(); ++i){
            cnt += dis(word[i], pre);
            pre = word[i];
        }
        return cnt;
    }
};
```

### 最大方阵和

首先考虑一下通用的情况，再对里面的特殊情况进行逐一考虑。

如果方阵中的数都为自然数，那我们把方阵中的所有的数相加，即可得到最大值。

如果方阵中有且仅有两个**相邻**的负数，我们可以将这两个相邻的负数都乘以$-1$，使得方阵的数字$matrix_{ij}$都为自然数，即$matrix_{ij} \in \mathbb{N}$。这样我们就通过计算这些自然数的和，就可以得到最大值。如果这两个负数**不相邻**，我们可以通过将其中的一个负数和他相邻的并且离另外一个负数曼哈顿距离较近的自然数都乘以$-1$，以此进行如此操作，最终可以将这两个负数转移到相邻的情况。由此我们可以拓展一下，如果负数的个数是偶数，那么方阵的最大和就是所有元素的绝对值之和。

![img](https://assets.leetcode.com/uploads/2021/07/16/pc79-q2ex1.png)

如果方阵中的负数数目是奇数个，那我们要考虑一下方阵中是否存在$0$。
- 如果方阵中存在$0$，我们可以把一个0当成负数来配对，那么可以按照偶数个负数的情况处理，结果等于所有元素的绝对值之和。
- 如果方阵中不存在$0$，那么最终方阵中必然有负数存在，我们考虑这个负数越大越好，即负数的绝对值越小越好，我们通过计算所有元素的绝对值之和减去两倍的最小的绝对值，就可以得到结果。

实际操作中，我们将方阵中负数为奇数的情况合并处理。
![img2](https://assets.leetcode.com/uploads/2021/07/16/pc79-q2ex2.png)

#### 实例代码

```cpp
class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long ret = 0;  // 所有元素的绝对值之和
        int cnt = 0;    // 小于0的元素个数
        int min_v = INT_MAX;    // 最小的绝对值
        for(int i = 0; i < matrix.size(); ++i){
            for(int j = 0; j < matrix[0].size(); ++j){
                if(matrix[i][j] < 0) ++cnt;
                ret += abs(matrix[i][j]);
                min_v = min(min_v, abs(matrix[i][j]));
            }
        }
        if(cnt % 2) return ret - 2 * min_v;
        return ret;
    }
};
```

### 到达目的地的方案数

> 这个题比赛的时候，没有将`G`设为`long long`类型，GG。

首先是考虑最短路径，这里我们考虑Dijkstra算法。主要原因是Dijkstra是确定一个最近的点之后，更新这个点到其他的点的距离，所以这个最近的点不会被再度更新（负边不考虑）。Dijkstra的这个特点，使得我们可以在确定一个最近的点之后，更新起点到当前点的路径数目。

对于如果确定到达一个点的路径数目。
- 如果是起点，默认设定为$1$。
- 如果是过程当中的点，我们可以考虑之前已经确定了最短距离的点，如果`从起点到之前确定了最短距离的某个点的最短距离 + 从起点到当前点的最短距离 = 从之前某个点到当前点的距离`，我们就可以认为到达当前点的情况中的一部分是从之前的某个点过来的。

这样我们在取得最近点的时候，先更新到达它的情况数目，由此可以递推进而得到所有点的情况数目。

本题需要考虑数据比较大，很多地方需要$64$位整型数据，并且需要对`1e9 + 7`取余。

#### 实例代码
```cpp
const int mod = 1e9 +7;
const long long maxv = 1e12;
typedef long long ll;
class Solution {
public:
    void dijkstra(int N, vector<vector<ll>>& G, vector<long long>& ans, vector<int>& vis, vector<long long>& dp, int st){
        for (int i = 0; i < N; ++i) {
            
            //找到最近的没有访问的点
            long long tmp = maxv;
            for (int j = 0; j < N; ++j) {
                if (!vis[j] and tmp > ans[j]) {
                    tmp = ans[st = j];
                }
            }
            /*********************************************/
            // 更新当前点的情况数目
            for(int j = 0; j < N; ++j){
                if(vis[j] and j != st and ans[j] + G[j][st] == ans[st]){
                    dp[st] = (dp[st] + dp[j]) % mod;
                }
            }

            /*********************************************/
            // 将当前点设为已经访问，然后更新当前点到各个点之前的距离。
            vis[st] = 1;
            for (int j = 0; j < N; ++j) {
                ans[j] = min(ans[j], ans[st] + G[st][j]);
            }
        }
    }
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<vector<ll>> G(n, vector<ll>(n, maxv)); // 存放边，默认不联通
        vector<long long> dp(n, 0); // 存放情况数目
        vector<int> vis(n, 0);  // dijkstra中用于标记是否访问
        vector<long long> dis(n, maxv); // 存放最短距离
        dp[0] = 1;
        dis[0] = 0;
        for(auto& item: roads){
            if(G[item[0]][item[1]] > item[2]){
                G[item[0]][item[1]] = G[item[1]][item[0]] = item[2];    
            }
        }
        dijkstra(n, G, dis, vis, dp, 0);
        return dp[n - 1];
    }
};
```

### 划分数字的方案数

> 这个题难度比较大一些，比赛当中没想好怎么预处理字符串之间的大小关系，这个地方来自于[两次动态规划+前缀和](https://leetcode-cn.com/problems/number-of-ways-to-separate-numbers/solution/liang-ci-dong-tai-gui-hua-qian-zhui-he-b-r29b/)

总体思路是，我们从结尾往前处理，考虑从每个位置开始，长度从1到结尾的所有的情况数目，依次向前递推到字符串的头部。

#### 示例代码

```cpp
const int mod = 1e9 + 7;
class Solution {
public:
    int numberOfCombinations(string num) {
        if(num[0] == '0'){
            return 0;
        }
        
        int n = num.size();
        // 预处理字符串之间的大小关系， c[i][j]存放的是从i和j开始的字符串，满足第一个串不大于第二个串的最长长度
        vector<vector<int>> c(n, vector<int>(n, 0));
        for(int len = 1; len <= n; ++len){
            for(int i = n - 1 - len; i >= 0; --i){
                if(num[i] < num[i + len]){
                    c[i][i + len] = n - i - len;
                }else if(num[i] == num[i + len]){
                    if(i + len == n - 1){
                        c[i][i + len] = 1;
                    }else{
                        c[i][i + len] = c[i + 1][i + len + 1] + 1;
                    }
                }
            }
        }

        vector<vector<long long>> dp(n, vector<long long>(n + 1, 0)); // dp[i][j]代表从i开始的字符串如果是j的长度的话，从i到末尾的情况种数有多少
        vector<vector<long long>> sum(n, vector<long long>(n + 2, 0)); // 前缀和

        for(int i = n - 1; i >= 0; --i){
            // 如果当前位置是字符0的话，那么从当前位置开始的字符串中情况数目为0
            if(num[i] == '0') continue;

            for(int j = 1; j + i <= n; ++j){
                if(i + j == n){ // 这个长度刚好等于从i开始到末尾的长度
                    dp[i][j] = 1;
                }else if(n - (i + j) < j){ // 如果这个字符串后面剩下的长度小于当前字符串的长度，就没法构成下一个大于或者等于当前字符串的数字了，所以是0
                    dp[i][j] = 0;
                }else if(c[i][i + j] >= j){ // 从i开始的字符串小于或等于从i + j开始的字符串最大长度大于或者等于j的话，意思就是我们从i开始连续选两个j长度的字符串，第二个字符串满足大于或等于第一个字符串
                    dp[i][j] = sum[i + j][j];
                }else{
                    dp[i][j] = sum[i + j][j + 1];
                }
            }
            // 满足从i开始长度大于或者等于j的情况数目
            for(int j = n; j >= 0; --j){
                sum[i][j] = (sum[i][j + 1] + dp[i][j]) % mod;
            }
        }
        return sum[0][0];
    }
};
```