---
title: 第252场周赛 - dianhsu.top
---
@import "/mystyle.less"

## 第 252 场周赛 {ignore=True}
> 返回[:house:首页](../../index.html)，[:rocket:LeetCode目录](../index.html)

---
[TOC]

### 三除数

统计n是不是有三个除数。

因为n比较小，直接循环就可以了。 

```cpp
class Solution {
public:
    bool isThree(int n) {
        int cnt = 0;
        for(int i = 1; i <= n; ++i){
            if(n % i == 0){
                ++cnt;
            }
        }
        return cnt == 3;
    }
};
```

### 你可以工作的最大周数

找到具有最多的阶段的项目$pos$。
如果$\sum_{i=0}^{n-1} milestone_i - milestone_{pos} < milestone_{pos} - 1$，那么实际上分配阶段的时候，项目$pos$只能执行$\sum_{i=0}^{n-1} milestone_i - milestone_{pos} + 1$个阶段。

```cpp
class Solution {
public:
    long long numberOfWeeks(vector<int>& milestones) {
        long long ans = 0;
        long long maxv = 0;
        for(auto x: milestones){
            ans += x;
            maxv = max(maxv, (long long)x);
        }
        if(ans - maxv < maxv - 1){
            ans = (ans - maxv) * 2 + 1;
        }
        return ans;
    }
};
```

### 收集足够苹果的最小花园周长


设定最终选择的正方形的边长是$2x$，那么最终的苹果就会在$(-x, -x), (-x, x), (x, -x), (x, x)$的正方形区域内。


为了求得这个最小的$x$，我们从正方形内圈向外圈依次统计每一圈的苹果的数量。我们考虑第$i$圈（就是$(-i, -i), (-i, i), (i, -i), (i, i)$构成的正方形）上面的苹果的数量。

就可以发现以下特点：
- 正方形上面的和下面的边上面的$y$的绝对值都是$i$；正方形左边的和右边的边上面的$x$的绝对值都是$i$。
- 正方形上面和下面的的边上的$x$的绝对值从$i$递减到$0$，然后从$0$递增到$i$。左边和右边的$y$也是如此。

首先计算上下的$y$和左右的$x$贡献的苹果数量，边长是$i * 2 + 1$，结果是$i *(i * 2 + 1) * 4$，这里我们占住了正方形边长上面的四个角。

因为上面占住了边长上面$x,y$的四个角，左右上面的$y$和上下的$x$时都不考虑四个角，于是可以看到每条边上面都有两个从$0$递增到$i - 1$的情况，这部分的贡献是$4 * 2 * \frac{(i - 1) * i} {2}$。

所以第$i$圈上面的总和为$i *(i * 2 + 1) * 4 + 4 * (i - 1) * i$，整理一下，结果是$12 * i * i$。

然后暴力求出结果在哪一圈出现即可。因为数据范围是$10^{15}$，暴力可以在上限为$10^7$的时间复杂度内计算得到结果。



```cpp
class Solution {
public:
    long long minimumPerimeter(long long neededApples) {
        long long sum = 0;
        for(long long x = 1;; ++x){
            sum += 12 * x * x;
            if(sum >= neededApples){
                return x * 8;
            }
        }
    }
};
```

### 统计特殊子序列的数目

$dp[i][j]$代表当前位置及以前，以数字$i$结尾的情况总数。

```cpp
class Solution {
public:
    int countSpecialSubsequences(vector<int>& nums) {
        int mod = 1000000007;
        vector<vector<long long>> dp(3, vector<long long>(nums.size() + 1, 0));
        long long sum = 0;
        for(int i = 0; i < nums.size(); ++i){
            if(nums[i] == 0){
                dp[0][i + 1] = (dp[0][i + 1] + dp[0][i] + 1 + dp[0][i]) % mod;
                dp[1][i + 1] = (dp[1][i + 1] + dp[1][i]) % mod;
                dp[2][i + 1] = (dp[2][i + 1] + dp[2][i]) % mod;
            }else if(nums[i] == 1){
                dp[0][i + 1] = (dp[0][i + 1] + dp[0][i]) % mod;
                dp[1][i + 1] = (dp[1][i + 1] + dp[0][i] + dp[1][i] + dp[1][i]) % mod;
                dp[2][i + 1] = (dp[2][i + 1] + dp[2][i]) % mod;
            }else{
                dp[0][i + 1] = (dp[0][i + 1] + dp[0][i]) % mod;
                dp[1][i + 1] = (dp[1][i + 1] + dp[1][i]) % mod;
                dp[2][i + 1] = (dp[2][i + 1] + dp[1][i] + dp[2][i]) % mod;
                sum = (sum + dp[2][i + 1]) % mod;
                dp[2][i + 1] = (dp[2][i + 1] + dp[2][i]) % mod;
            }            
        }
        return sum;
    }
};

```