---
title: 第56场双周赛 - dianhsu.top
---
@import "/mystyle.less"

## 第56场双周赛 {ignore=True}
> 返回[:house:首页](../../index.html),[:rocket:LeetCode目录](../index.html)

---

[TOC]

### 统计平方和三元组的数目

分别遍历a和b，判断c是不是平方数即可。
平方数可以预处理出来。

```cpp
class Solution {
public:
    int countTriples(int n) {
        vector<int> valid(n*n + 1, false);
        for(int i = 1; i <= n; ++i){
            valid[i * i] = true;
        }
        int cnt = 0;
        for(int i = 1; i <= n; ++i){
            for(int j = 1; j <= n; ++j){
                int cur = i*i + j*j;
                if(cur <= n * n and valid[cur] == true) ++cnt;
                
            }
        }
        return cnt;
    }
};
```
### 迷宫中离入口最近的出口

bfs 找到最近的出口即可。

```cpp
int dx[] = {-1, 1, 0, 0};
int dy[] = {0, 0, -1, 1};
class Solution {
private:

    bool check(int x, int y, int n, int m){
        return x >= 0 and x < n and y >= 0 and y < m;
    }
    int bfs(vector<vector<char>>& maze, vector<int>& entrance){
        vector<vector<int>> vis(maze.size(), vector<int>(maze[0].size(), -1));
        vis[entrance[0]][entrance[1]] = 0;
        queue<pair<int, int>> Q;
        Q.push({entrance[0], entrance[1]});
        int ret = -1;
        while(!Q.empty()){
            auto it = Q.front();
            Q.pop();
            
            for(int i = 0; i < 4; ++i){
                int nx = it.first + dx[i];
                int ny = it.second + dy[i];
                if(check(nx, ny, maze.size(), maze[0].size()) and maze[nx][ny] == '.' and vis[nx][ny] == -1){
                    vis[nx][ny] = vis[it.first][it.second] + 1;
                    if(nx == 0 or nx == maze.size() -1 or ny == 0 or ny == maze[0].size() - 1){
                        ret = vis[nx][ny];
                        return ret;
                    }
                    Q.push({nx, ny});
                }
            }
        }
        return ret;
    }
public:
    int nearestExit(vector<vector<char>>& maze, vector<int>& entrance) {
        return bfs(maze, entrance);
    }
};
```

### 求和游戏

分别统计`右半部分数字和(SL)`，`左半部分的问号数量(QL)`，`右半部分数字和(SR)`和`右半部分的问号数量(QR)`。

接下来分情况讨论：
- QL == QR: 左右问号数量相同。
  - 如果`SL == SR`，无论Alice将任意部分的一个问号换成什么数字，Bob都可以将另外一个部分的一个问号换成和Alice相同的数字，这样持续下去，最终还是`SL==SR`，故Bob胜。
  - 如果`SL != SR`，Alice可以选择数字和多的一个部分，将问号换成`9`，这样Bob无论在那个部分的哪个问号换成数字，都无法使得两部分的数字和相同，故Alice胜。
- QL > QR : 左边的问号数量大于右边的问号数量。
  - 如果左半部分的数字和大于或者等于右半部分的数字和，Alice先手可以在左半部分补`9`来扩大差距，Bob就需要在右半部分补`9`来缩小差距，由于左半部分的问号多于右半部分，所以右边的问号先用完。这样，Alice可以在左边继续扩大差距，故Alice胜。
  - 如果左半部分的数字和小于右半部分的数字和，考虑到Alice每次会考虑扩到这个数字和之间的差距，Alice会把右边的问号替换成数字`9`，同时Bob想缩小这个差距，他就会把左边的问号替换成`9`。这样等到右边的QR用完的时候，就便成了这样一个问题：Alice和Bob依次把`QL-QR`个问号替换成数字，问这些数字和能否等于`SR-SL`，代码中用`solve(SR-SL, QL-QR)`表示。接下来讨论`solve(a, c)`的情况。Bob能赢只有一种情况，`a`刚好能被`9`整除并且`a*2==c*9`。这个意思是这样，无论Alice选择什么数，Bob都选择和Alice选择的数之和等于`9`的数，比如：Alice选择`0`，Bob就选择`9`；Alice选择`3`，Bob就选择`6`。这样就可以保证`a%9==0`时Bob能获胜。
- QL < QR : 右边的问号数量大于左边的问号数量。分析同上。



```cpp
class Solution {
public:
    bool solve(int a, int c){
        if(c % 2 == 0 and a == c/2 * 9) return false;
        return true;
    }
    bool sumGame(string num) {
        pair<int, int> l{0,0}, r{0,0};
        for(int i = 0; i < num.length(); ++i){
            if(i < num.length()/2){
                if(isdigit(num[i])){
                    l.first += num[i] - '0';
                }else{
                    l.second ++;
                }
            }else{
                if(isdigit(num[i])){
                    r.first += num[i] - '0';
                }else{
                    r.second ++;
                }
            }
        }
        int diff = l.first - r.first;
        if(l.second > r.second){
            if(diff < 0){
                return solve(-diff, l.second - r.second);
            }else{
                return true;
            }
        }else if(l.second < r.second){
            if(diff > 0){
                return solve(diff, r.second - l.second);
            }else{
                return true;
            }
        }else{
            return diff != 0;
        }
    }
};
```

### 规定时间内到达终点的最小花费

最短路问题，SPFA算法，这个题稍微注意一点就是每次松弛的是位置和时间的二元组。

```cpp
class Solution {
public:
    int minCost(int maxTime, vector<vector<int>>& edges, vector<int>& passingFees) {
        int n = passingFees.size();
        vector<vector<int>> dp(n, vector<int>(maxTime+1, 0x3f3f3f3f));
        vector<vector<pair<int, int>>> G(n);
        for(auto& it: edges){
            G[it[0]].push_back({it[1], it[2]});
            G[it[1]].push_back({it[0], it[2]});
        }
        vector<int> ans(n, 0x3f3f3f3f);
        dp[0][0] = passingFees[0];
        queue<pair<int, int>> Q;
        Q.push({0,0});
        vector<vector<int>> vis(n, vector<int>(maxTime+1, 0));
        vis[0][0] = 1;
        while(!Q.empty()){
            auto idx = Q.front();
            Q.pop();
            vis[idx.first][idx.second] = 0;
            for(auto& it: G[idx.first]){
                if(idx.second + it.second <= maxTime and dp[it.first][idx.second + it.second] > dp[idx.first][idx.second] + passingFees[it.first]){
                    dp[it.first][idx.second + it.second] = dp[idx.first][idx.second] + passingFees[it.first];
                    if(vis[it.first][idx.second + it.second] == 0){
                        vis[it.first][idx.second + it.second] = 1;
                        Q.push({it.first, idx.second + it.second});
                    }
                }
            }
        }
        int ret = 0x3f3f3f3f;
        for(int i = 0; i <= maxTime; ++i){
            ret = min(ret, dp[n-1][i]);
        }
        if(ret == 0x3f3f3f3f) return -1;
        return ret;
    }
};
```