<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h1>

<blockquote>
<p>&#x8FD4;&#x56DE;<a href="../index.html">&#x1F3E0;&#x9996;&#x9875;</a></p>
</blockquote>
<hr>
<ul>
<li><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a>
<ul>
<li><a href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">&#x5185;&#x5B58;&#x7BA1;&#x7406;</a>
<ul>
<li><a href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD">&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF08;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF09;&#x7684;&#x529F;&#x80FD;</a>
<ul>
<li><a href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E4%B8%8E%E5%88%86%E9%85%8D">&#x5185;&#x5B58;&#x56DE;&#x6536;&#x4E0E;&#x5206;&#x914D;</a></li>
<li><a href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2">&#x5730;&#x5740;&#x8F6C;&#x6362;</a></li>
<li><a href="#%E5%AD%98%E5%82%A8%E4%BF%9D%E6%8A%A4">&#x5B58;&#x50A8;&#x4FDD;&#x62A4;</a></li>
<li><a href="#%E5%AD%98%E5%82%A8%E6%89%A9%E5%85%85">&#x5B58;&#x50A8;&#x6269;&#x5145;</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x5206;&#x533A;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95">&#x53EF;&#x53D8;&#x5206;&#x533A;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x5206;&#x9875;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E5%9D%97%E8%A1%A8">&#x5757;&#x8868;</a></li>
<li><a href="#%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x5206;&#x6BB5;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF">&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x6280;&#x672F;</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95">&#x9875;&#x9762;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;</a></li>
<li><a href="#belady%E7%8E%B0%E8%B1%A1">Belady&#x73B0;&#x8C61;</a></li>
<li><a href="#%E6%AE%B5%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x6BB5;&#x9875;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E6%AE%B5%E9%A1%B5%E8%A1%A8%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x6BB5;&#x9875;&#x8868;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</a></li>
</ul>
</li>
<li><a href="#%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9">&#x5176;&#x4ED6;&#x5185;&#x5BB9;</a>
<ul>
<li><a href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB">&#x9759;&#x6001;&#x94FE;&#x63A5;&#x548C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x548C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B">&#x5B64;&#x513F;&#x8FDB;&#x7A0B;&#x548C;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x4EA7;&#x751F;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98">&#x4EC0;&#x4E48;&#x662F;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x9AD8;&#x901F;&#x7F13;&#x5B58;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2">&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x72B6;&#x6001;&#x5207;&#x6362;</a></li>
<li><a href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%9A%84%E5%A5%BD%E5%A4%84">&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7684;&#x597D;&#x5904;</a></li>
<li><a href="#%E5%A4%9A%E6%A0%B8cpu%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E9%A1%BA%E5%BA%8F%E6%80%A7">&#x591A;&#x6838;CPU&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E00;&#x81F4;&#x6027;&#x548C;&#x987A;&#x5E8F;&#x6027;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">&#x5185;&#x5B58;&#x7BA1;&#x7406;</h2>

<h3 class="mume-header" id="%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD">&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF08;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF09;&#x7684;&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E4%B8%8E%E5%88%86%E9%85%8D">&#x5185;&#x5B58;&#x56DE;&#x6536;&#x4E0E;&#x5206;&#x914D;</h4>

<p>&#x56DE;&#x6536;&#x548C;&#x5206;&#x914D;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<h4 class="mume-header" id="%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2">&#x5730;&#x5740;&#x8F6C;&#x6362;</h4>

<p><strong>&#x9759;&#x6001;&#x5730;&#x5740;&#x91CD;&#x5B9A;&#x5411;</strong>&#xFF1A;&#x5728;&#x7A0B;&#x5E8F;&#x88C5;&#x5165;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x88C5;&#x5165;&#x7A0B;&#x5E8F;&#x4E00;&#x6B21;&#x5B8C;&#x6210;&#x4F5C;&#x4E1A;&#x7684;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x3002;<br>
<strong>&#x52A8;&#x6001;&#x5730;&#x5740;&#x91CD;&#x5B9A;&#x5411;</strong>&#xFF1A;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x3002;</p>
<h4 class="mume-header" id="%E5%AD%98%E5%82%A8%E4%BF%9D%E6%8A%A4">&#x5B58;&#x50A8;&#x4FDD;&#x62A4;</h4>

<p><strong>&#x9632;&#x6B62;&#x5730;&#x5740;&#x8D8A;&#x754C;</strong>&#xFF1A;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0A;&#x4E0B;&#x754C;&#x4FDD;&#x62A4;&#x548C;&#x57FA;&#x5740;&#x9650;&#x957F;&#x4FDD;&#x62A4;&#x3002;&#x57FA;&#x5740;&#x9650;&#x957F;&#x4FDD;&#x62A4;&#x662F;&#x5206;&#x9875;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#x3002;<br>
<strong>&#x5B58;&#x53D6;&#x6743;&#x9650;&#x63A7;&#x5236;</strong></p>
<h4 class="mume-header" id="%E5%AD%98%E5%82%A8%E6%89%A9%E5%85%85">&#x5B58;&#x50A8;&#x6269;&#x5145;</h4>

<p>&#x4E3B;&#x8981;&#x6709;&#x8986;&#x76D6;&#xFF08;Overlay&#xFF09;&#x548C;&#x865A;&#x62DF;&#x5B58;&#x50A8;&#xFF08;Virtual Memory&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x5206;&#x533A;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>

<ul>
<li>&#x5355;&#x4E00;&#x8FDE;&#x7EED;&#x533A;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF1A;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x6709;&#x4E00;&#x9053;&#x7A0B;&#x5E8F;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6267;&#x884C;&#x3002;</li>
<li>&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x7BA1;&#x7406;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x9664;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6240;&#x5360;&#x7684;&#x7A7A;&#x95F4;&#x4E4B;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5212;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x5927;&#x5C0F;&#x56FA;&#x5B9A;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x3002;</li>
<li>&#x53EF;&#x53D8;&#x5206;&#x533A;&#x7BA1;&#x7406;&#xFF1A;&#x6839;&#x636E;&#x4F5C;&#x4E1A;&#x5927;&#x5C0F;&#x52A8;&#x6001;&#x5730;&#x5212;&#x5206;&#x5206;&#x533A;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x79F0;&#x4E3A;&#x52A8;&#x6001;&#x5206;&#x533A;&#x65B9;&#x5F0F;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95">&#x53EF;&#x53D8;&#x5206;&#x533A;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B97;&#x6CD5;</h3>

<ul>
<li>&#x6700;&#x5148;&#x9002;&#x5E94;&#x7B97;&#x6CD5;&#xFF08;&#x9996;&#x6B21;&#x9002;&#x5E94;&#x7B97;&#x6CD5;&#xFF09;&#x3002;&#x4ECE;&#x7A7A;&#x95F2;&#x533A;&#x8868;&#x4F9D;&#x6B21;&#x67E5;&#x627E;&#x6EE1;&#x8DB3;&#x7684;&#x7A7A;&#x95F2;&#x533A;&#xFF0C;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x7684;&#x7A7A;&#x95F2;&#x533A;&#x4E4B;&#x540E;&#x5373;&#x505C;&#x6B62;&#x67E5;&#x627E;&#x3002;</li>
<li>&#x6700;&#x4F73;&#x9002;&#x5E94;&#x7B97;&#x6CD5;&#x3002;&#x6700;&#x4F73;&#x9002;&#x5E94;&#x7B97;&#x6CD5;&#x662F;&#x5C06;&#x6240;&#x6709;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x7684;&#x7A7A;&#x95F2;&#x533A;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x8005;&#x5B9E;&#x65BD;&#x5206;&#x914D;&#x3002;</li>
<li>&#x6700;&#x574F;&#x9002;&#x5E94;&#x7B97;&#x6CD5;&#x3002;&#x7A7A;&#x95F2;&#x533A;&#x6309;&#x7167;&#x5927;&#x5C0F;&#x9012;&#x51CF;&#x7684;&#x65B9;&#x5F0F;&#x6392;&#x5E8F;&#xFF0C;&#x53EA;&#x67E5;&#x627E;&#x7A7A;&#x95F2;&#x533A;&#x7684;&#x9996;&#x9879;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x5206;&#x9875;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>

<p>&#x9875;&#x9762;&#x5212;&#x5206;&#x7531;&#x786C;&#x4EF6;&#x5B9E;&#x73B0;&#xFF0C;Intel 80386&#x7684;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x662F;4K&#x3002;</p>
<h3 class="mume-header" id="%E5%9D%97%E8%A1%A8">&#x5757;&#x8868;</h3>

<p>&#x9875;&#x8868;&#x7684;&#x9AD8;&#x901F;&#x7F13;&#x5B58;</p>
<h3 class="mume-header" id="%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x5206;&#x6BB5;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>

<p>&#x7528;&#x6237;&#x5C06;&#x4F5C;&#x4E1A;&#x6309;&#x7167;&#x5B83;&#x4EEC;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x5212;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x6BB5;&#x3002;</p>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF">&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x6280;&#x672F;</h3>

<p>&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#xFF1A;&#x65E9;&#x5728;1968&#x5E74;Denning&#x5C31;&#x63D0;&#x51FA;&#x8FC7;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x5448;&#x73B0;&#x51FA;&#x5C40;&#x90E8;&#x6027;&#x89C4;&#x5F8B;&#xFF0C;&#x5373;&#x5728;&#x8F83;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x4EC5;&#x9650;&#x4E8E;&#x67D0;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x4ED6;&#x7684;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E5F;&#x5C40;&#x9650;&#x4E8E;&#x67D0;&#x4E2A;&#x533A;&#x57DF;&#x3002;<br>
&#x6240;&#x4EE5;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x53EF;&#x4EE5;&#x591A;&#x8003;&#x8651;&#x7528;&#x6A21;&#x5757;&#x5316;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6848;&#x3002;</p>
<h3 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95">&#x9875;&#x9762;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;</h3>

<ul>
<li>&#x6700;&#x4F73;&#x9875;&#x9762;&#x6DD8;&#x6C70;&#x7B97;&#x6CD5;(OPT)&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7406;&#x8BBA;&#x5316;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5176;&#x9009;&#x62E9;&#x6DD8;&#x6C70;&#x7684;&#x9875;&#x9762;&#x662F;&#x6C38;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x9875;&#xFF0C;&#x6216;&#x8005;&#x968F;&#x540E;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x518D;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x6DD8;&#x6C70;&#x7B97;&#x6CD5;(FIFO)&#xFF1A;&#x5148;&#x6DD8;&#x6C70;&#x90A3;&#x4E9B;&#x9A7B;&#x7559;&#x5185;&#x5B58;&#x65F6;&#x95F4;&#x6700;&#x957F;&#x7684;&#x9875;&#x9762;&#x3002;</li>
<li>&#x6700;&#x8FD1;&#x6700;&#x4E0D;&#x5E38;&#x7528;&#x6DD8;&#x6C70;&#x7B97;&#x6CD5;(LFU)&#xFF1A;&#x6700;&#x8FD1;&#x6700;&#x4E0D;&#x5E38;&#x7528;&#x6DD8;&#x6C70;&#x7B97;&#x6CD5;&#x662F;&#x6839;&#x636E;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x9875;&#x9762;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x6B21;&#x6570;&#x9009;&#x62E9;&#x53EF;&#x4EE5;&#x8C03;&#x51FA;&#x7684;&#x9875;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x6B21;&#x6570;&#x591A;&#xFF0C;&#x5C31;&#x662F;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x628A;&#x5B83;&#x8C03;&#x51FA;&#x3002;</li>
<li>&#x6700;&#x8FD1;&#x6700;&#x4E45;&#x672A;&#x7528;&#x6DD8;&#x6C70;&#x7B97;&#x6CD5;(LRU)&#xFF1A;&#x6700;&#x8FD1;&#x6700;&#x4E45;&#x672A;&#x7528;&#x6DD8;&#x6C70;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#x5982;&#x679C;&#x4E00;&#x9875;&#x88AB;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x53C8;&#x88AB;&#x8BBF;&#x95EE;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5F88;&#x4E45;&#x6CA1;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x6700;&#x8FD1;&#x4E5F;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8BBF;&#x95EE;&#x3002;&#x4F53;&#x73B0;&#x4E86;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#x3002;</li>
</ul>
<h3 class="mume-header" id="belady%E7%8E%B0%E8%B1%A1">Belady&#x73B0;&#x8C61;</h3>

<p>&#x662F;&#x6307;&#x5728;&#x4F7F;&#x7528;FIFO&#x7684;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x672A;&#x5206;&#x914D;&#x5B83;&#x6240;&#x8981;&#x6C42;&#x7684;&#x5168;&#x90E8;&#x9875;&#x9762;&#xFF0C;&#x6709;&#x65F6;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x968F;&#x7740;&#x5206;&#x914D;&#x7684;&#x9875;&#x9762;&#x6570;&#x7684;&#x589E;&#x591A;&#xFF0C;&#x7F3A;&#x9875;&#x7387;&#x53CD;&#x800C;&#x63D0;&#x9AD8;&#x7684;&#x5F02;&#x5E38;&#x73B0;&#x8C61;&#x3002;</p>
<h3 class="mume-header" id="%E6%AE%B5%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x6BB5;&#x9875;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>

<p>&#x6BB5;&#x5185;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<h3 class="mume-header" id="%E6%AE%B5%E9%A1%B5%E8%A1%A8%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86">&#x6BB5;&#x9875;&#x8868;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>

<p>&#x5185;&#x5B58;&#x7F6E;&#x6362;&#x65F6;&#xFF0C;&#x53EA;&#x4F1A;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7F3A;&#x6BB5;&#x4E2D;&#x65AD;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9">&#x5176;&#x4ED6;&#x5185;&#x5BB9;</h2>

<h3 class="mume-header" id="%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB">&#x9759;&#x6001;&#x94FE;&#x63A5;&#x548C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x7684;&#x533A;&#x522B;</h3>

<p>&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x662F;&#x6307;&#x5728;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x65F6;&#x4E0D;&#x5C06;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x7528;&#x5230;&#x7684;&#x51FD;&#x6570;&#x94FE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x8BB8;&#x591A;&#x51FD;&#x6570;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E26;&#x7684;dll&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5F53;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x76F4;&#x63A5;&#x4ECE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x627E;&#x3002;</p>
<p>&#x800C;&#x9759;&#x6001;&#x94FE;&#x63A5;&#x5C31;&#x662F;&#x628A;&#x6240;&#x6709;&#x7528;&#x5230;&#x7684;&#x51FD;&#x6570;&#x5168;&#x90E8;&#x94FE;&#x63A5;&#x5230;exe&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x662F;&#x53EA;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x771F;&#x6B63;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728;&#x53E6;&#x5916;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x518D;&#x88C5;&#x5165;&#xFF1B;</p>
<p>&#x800C;&#x9759;&#x6001;&#x94FE;&#x63A5;&#x662F;&#x628A;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x90FD;&#x590D;&#x5236;&#x5230;&#x672C;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x5C31;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5E93;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x548C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x533A;&#x522B;</h3>

<h3 class="mume-header" id="%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B">&#x5B64;&#x513F;&#x8FDB;&#x7A0B;&#x548C;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x4EA7;&#x751F;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;</h3>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98">&#x4EC0;&#x4E48;&#x662F;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x9AD8;&#x901F;&#x7F13;&#x5B58;</h3>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</h3>

<h3 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2">&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x72B6;&#x6001;&#x5207;&#x6362;</h3>

<h3 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%9A%84%E5%A5%BD%E5%A4%84">&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7684;&#x597D;&#x5904;</h3>

<h3 class="mume-header" id="%E5%A4%9A%E6%A0%B8cpu%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E9%A1%BA%E5%BA%8F%E6%80%A7">&#x591A;&#x6838;CPU&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E00;&#x81F4;&#x6027;&#x548C;&#x987A;&#x5E8F;&#x6027;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>