<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%AC%AC-242-%E5%9C%BA%E5%91%A8%E8%B5%9B">&#x7B2C; 242 &#x573A;&#x5468;&#x8D5B;</h2>

<blockquote>
<p>&#x8FD4;&#x56DE;<a href="../../../index.html">&#x1F3E0;&#x9996;&#x9875;</a><br>
&#x8FD4;&#x56DE;<a href="../../index.html">&#x1F680;LeetCode&#x76EE;&#x5F55;</a></p>
</blockquote>
<hr>
<style>@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cn-gapis.0cdn.cn/g-fonts/s/jetbrainsmono/v6/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxjPQ.ttf) format('truetype');
}
pre[class*="language-"],
code[class*="language-"] {
  font-family: "JetBrains Mono", "Liberation Mono", Menlo, Consolas, monospace;
}
</style>
<ul>
<li><a href="#%E7%AC%AC-242-%E5%9C%BA%E5%91%A8%E8%B5%9B">&#x7B2C; 242 &#x573A;&#x5468;&#x8D5B;</a>
<ul>
<li><a href="#%E5%93%AA%E7%A7%8D%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%B4%E9%95%BF">&#x54EA;&#x79CD;&#x8FDE;&#x7EED;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x66F4;&#x957F;</a></li>
<li><a href="#%E5%87%86%E6%97%B6%E5%88%B0%E8%BE%BE%E7%9A%84%E5%88%97%E8%BD%A6%E6%9C%80%E5%B0%8F%E6%97%B6%E9%80%9F">&#x51C6;&#x65F6;&#x5230;&#x8FBE;&#x7684;&#x5217;&#x8F66;&#x6700;&#x5C0F;&#x65F6;&#x901F;</a></li>
<li><a href="#%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-vii">&#x8DF3;&#x8DC3;&#x6E38;&#x620F; VII</a></li>
<li><a href="#%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F-viii">&#x77F3;&#x5B50;&#x6E38;&#x620F; VIII</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%93%AA%E7%A7%8D%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%B4%E9%95%BF">&#x54EA;&#x79CD;&#x8FDE;&#x7EED;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x66F4;&#x957F;</h3>

<p>&#x6570;&#x636E;&#x6BD4;&#x8F83;&#x5C0F;&#x1F913;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<code>stringstream</code>&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x5206;&#x5272;&#x7684;&#x539F;&#x7406;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x7EDF;&#x8BA1;1&#x7684;&#x8FDE;&#x7EED;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;<code>101010010101</code>&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x6765;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;<code>0</code>&#xFF0C;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;<code>1 1 1 1 1 1</code>&#x8FD9;&#x6837;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x7528;&#x6D41;&#x8BFB;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x8BFB;&#x51FA;&#x5230;<code>string</code>&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">bool</span> <span class="token function">checkZeroOnes</span><span class="token punctuation">(</span>string s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        string zeros <span class="token operator">=</span> s<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> it<span class="token operator">:</span>zeros<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>it <span class="token operator">==</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                it <span class="token operator">=</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        string ones <span class="token operator">=</span> s<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> it<span class="token operator">:</span>ones<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>it <span class="token operator">==</span> <span class="token string">&apos;0&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                it <span class="token operator">=</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> cntZeros <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> cntOnes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        stringstream <span class="token function">ssz</span><span class="token punctuation">(</span>zeros<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sso</span><span class="token punctuation">(</span>ones<span class="token punctuation">)</span><span class="token punctuation">;</span>
        string tmp<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>ssz <span class="token operator">&gt;&gt;</span> tmp<span class="token punctuation">)</span><span class="token punctuation">{</span>
            cntZeros <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>cntZeros<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>tmp<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>sso <span class="token operator">&gt;&gt;</span> tmp<span class="token punctuation">)</span><span class="token punctuation">{</span>
            cntOnes <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>cntOnes<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>tmp<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> cntOnes <span class="token operator">&gt;</span> cntZeros<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%87%86%E6%97%B6%E5%88%B0%E8%BE%BE%E7%9A%84%E5%88%97%E8%BD%A6%E6%9C%80%E5%B0%8F%E6%97%B6%E9%80%9F">&#x51C6;&#x65F6;&#x5230;&#x8FBE;&#x7684;&#x5217;&#x8F66;&#x6700;&#x5C0F;&#x65F6;&#x901F;</h3>

<p>&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x4E00;&#x4E0B;&#xFF0C;&#x5224;&#x65AD;&#x6BCF;&#x4E2A;&#x901F;&#x5EA6;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<p>&#x6CE8;&#x610F;&#x51E0;&#x4E2A;&#x7EC6;&#x8282;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x540E;&#x4E00;&#x8D9F;&#x5217;&#x8F66;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E0D;&#x9700;&#x8981;&#x5411;&#x4E0A;&#x53D6;&#x6574;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x65F6;&#x95F4;&#x6709;&#x4E24;&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8003;&#x8651;&#x4E8C;&#x5206;&#x4E0A;&#x9650;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x8BBE;&#x5B9A;&#x4E8C;&#x5206;&#x4E0A;&#x9650;&#x81F3;&#x5C11;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mi>d</mi><mi>i</mi><mi>s</mi><msub><mi>t</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>&#xD7;</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">Max(dist_i) \times 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">100</span></span></span></span>&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">double</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token keyword">double</span> speed<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span> dist<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">double</span> ret <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> dist<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">!=</span> dist<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                ret <span class="token operator">+=</span> <span class="token function">ceil</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>dist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">/</span>speed<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                ret <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>dist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">/</span>speed<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> <span class="token function">minSpeedOnTime</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span> dist<span class="token punctuation">,</span> <span class="token keyword">double</span> hour<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>dist<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&gt;</span> hour<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> low <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> high <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> it<span class="token operator">:</span> dist<span class="token punctuation">)</span><span class="token punctuation">{</span>
            high <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>high<span class="token punctuation">,</span> it<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        high <span class="token operator">*=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> mid <span class="token operator">=</span> low <span class="token operator">+</span> <span class="token punctuation">(</span>high <span class="token operator">-</span> low<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>mid<span class="token punctuation">,</span> dist<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> hour<span class="token punctuation">)</span><span class="token punctuation">{</span>
                high <span class="token operator">=</span> mid<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                low <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> low<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-vii">&#x8DF3;&#x8DC3;&#x6E38;&#x620F; VII</h3>

<p>&#x5BBD;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#xFF08;BFS&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x6570;&#x636E;&#x8303;&#x56F4;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x8981;&#x8003;&#x8651;&#x526A;&#x679D;&#x624D;&#x80FD;&#x5728;&#x65F6;&#x95F4;&#x548C;&#x7A7A;&#x95F4;&#x4E0A;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x6211;&#x8FD9;&#x91CC;&#x8BBE;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>pos</code>&#xFF0C;&#x4EE3;&#x8868;&#x76EE;&#x524D;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x6700;&#x8FDC;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x7136;&#x5305;&#x4E0D;&#x5305;&#x542B;<code>pos</code>&#x8FD9;&#x4E2A;&#x70B9;&#x90FD;&#x6CA1;&#x5173;&#x7CFB;&#x3002;BFS&#x62D3;&#x5C55;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x8BBF;&#x95EE;&#x4F4E;&#x4E8E;<code>pos</code>&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;<code>pos</code>&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x526A;&#x679D;&#x65B9;&#x6CD5;&#x4E0B;&#xFF0C;&#x5BF9;<code>string s</code>&#x7684;&#x8BBF;&#x95EE;&#x51E0;&#x4E4E;&#x662F;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x90FD;&#x53EA;&#x8BBF;&#x95EE;&#x4E86;&#x4E00;&#x6B21;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">bool</span> <span class="token function">canReach</span><span class="token punctuation">(</span>string s<span class="token punctuation">,</span> <span class="token keyword">int</span> minJump<span class="token punctuation">,</span> <span class="token keyword">int</span> maxJump<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        unordered_set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> V<span class="token punctuation">;</span> <span class="token comment">// &#x5B58;&#x653E;&#x5DF2;&#x7ECF;&#x653E;&#x5165;&#x5230;&#x961F;&#x5217;&#x4E4B;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</span>
        queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> Q<span class="token punctuation">;</span>
        <span class="token keyword">int</span> pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// &#x526A;&#x679D;&#x7528;&#x7684;&#xFF0C;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x6700;&#x5927;&#x4F4D;&#x7F6E;</span>
        Q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        V<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>Q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">auto</span> it <span class="token operator">=</span> Q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>it <span class="token operator">+</span> minJump<span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token function">min</span><span class="token punctuation">(</span>it <span class="token operator">+</span> maxJump<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
                pos <span class="token operator">=</span> i<span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;0&apos;</span> <span class="token operator">and</span> V<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    Q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    V<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> V<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F-viii">&#x77F3;&#x5B50;&#x6E38;&#x620F; VIII</h3>

<p>&#x770B;&#x5230; Alice &#x548C; Bob&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x662F;&#x535A;&#x5F08;&#x95EE;&#x9898;&#x3002;&#x1F622;</p>
<p>&#x4ED4;&#x7EC6;&#x8003;&#x8651;&#x4E0B;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6BCF;&#x4E2A;&#x4EBA;&#x6240;&#x53D6;&#x7684;&#x77F3;&#x5B50;&#x7684;&#x548C;&#x662F;&#x524D;&#x7F00;&#x548C;</p>
<p>&#x7136;&#x540E;&#x63D0;&#x70BC;&#x4E0B;&#x95EE;&#x9898;&#x7684;&#x6838;&#x5FC3;&#xFF1A;</p>
<ul>
<li>Alice&#x548C;Bob&#x90FD;&#x662F;&#x60F3;&#x5728;&#x5E8F;&#x5217;&#x4E2D;&#x53D6;&#x5230;&#x6700;&#x5927;&#x7684;&#x524D;&#x7F00;&#x548C;</li>
<li>Alice&#x5148;&#x624B;&#xFF0C;Bob&#x540E;&#x624B;</li>
<li>&#x4E24;&#x4EBA;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;&#xFF0C;&#x5F53;&#x524D;&#x53D6;&#x5230;&#x7684;&#x524D;&#x7F00;&#x548C;&#x7684;&#x4F4D;&#x7F6E;&#x603B;&#x5927;&#x4E8E;&#x4E0A;&#x4E00;&#x6B21;&#x53D6;&#x524D;&#x7F00;&#x548C;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">stones</td>
<td>7</td>
<td>-6</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>-2</td>
<td>-6</td>
</tr>
<tr>
<td style="text-align:left">prefixSum</td>
<td>1</td>
<td>6</td>
<td>16</td>
<td>21</td>
<td>19</td>
<td>13</td>
<td>-</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">prefixSum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> prefixSum<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> stones<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span>
</pre><p>&#x8FD9;&#x91CC;&#x524D;&#x7F00;&#x548C;&#x662F;&#x6309;&#x7167;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5B58;&#x653E;0&#x4F4D;&#x7F6E;&#x7684;&#x524D;&#x7F00;&#x548C;&#x662F;&#x56E0;&#x4E3A;&#x53D6;&#x77F3;&#x5B50;&#x7684;&#x65F6;&#x5019;&#x6700;&#x5C11;&#x8981;&#x53D6;&#x4E24;&#x4E2A;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x8003;&#x8651;0&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5047;&#x5B9A;Alice&#x53D6;&#x7B2C;<code>i</code>&#x53F7;&#x4F4D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;Bob&#x5C31;&#x4F1A;&#x4ECE;<code>i + 1</code>&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#x91CC;&#x9762;&#x9009;&#x62E9;&#x5DEE;&#x503C;&#x6700;&#x5927;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x91CC;&#x7528;<code>ret</code>&#x4FDD;&#x5B58;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">ret <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> prefixSum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token operator">*</span>suffix<span class="token punctuation">.</span><span class="token function">rbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
suffix<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>prefixSum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token operator">*</span>suffix<span class="token punctuation">.</span><span class="token function">rbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">stones</td>
<td>7</td>
<td>-6</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>-2</td>
<td>-6</td>
</tr>
<tr>
<td style="text-align:left">prefixSum</td>
<td>1</td>
<td>6</td>
<td>16</td>
<td>21</td>
<td>19</td>
<td>13</td>
<td>-</td>
</tr>
<tr>
<td style="text-align:left">ret</td>
<td>-12</td>
<td>-7</td>
<td>3</td>
<td>8</td>
<td>6</td>
<td>13</td>
<td>-</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> <span class="token function">stoneGameVIII</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span> stones<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x7EDF;&#x8BA1;&#x524D;&#x7F00;&#x548C;</span>
        vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">prefixSum</span><span class="token punctuation">(</span>stones<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        prefixSum<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> stones<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> stones<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> stones<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
            prefixSum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> prefixSum<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> stones<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> suffix2<span class="token punctuation">;</span>
        <span class="token keyword">int</span> ret <span class="token operator">=</span> prefixSum<span class="token punctuation">[</span>stones<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        suffix<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>prefixSum<span class="token punctuation">[</span>stones<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> stones<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
            ret <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> prefixSum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token operator">*</span>suffix<span class="token punctuation">.</span><span class="token function">rbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            suffix<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>prefixSum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token operator">*</span>suffix<span class="token punctuation">.</span><span class="token function">rbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>